# asp.Microservice

./: .gitignore  Directory.Build.props  README.md  asp.Microservice.sln  docker-compose.yaml  standard.ruleset  stylecop.json
asp.Microservice/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  asp.Microservice.csproj
asp.Microservice.Application/: ApplicationAssembly.cs  asp.Microservice.Application.csproj
asp.Microservice.Application/Database/: DatabaseExtensions.cs  IDatabaseContext.cs
asp.Microservice.Application/Features/Users/: UserDto.cs
asp.Microservice.Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
asp.Microservice.Application/Features/Users/SearchUsers/: SearchUsersHandler.cs  SearchUsersQuery.cs
asp.Microservice.Domain/: asp.Microservice.Domain.csproj
asp.Microservice.Domain/Entities/: EntityBase.cs  IDomainEntity.cs  User.cs
asp.Microservice.Domain/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs
asp.Microservice.Infrastructure/: InfrastructureAssembly.cs  asp.Microservice.Infrastructure.csproj
asp.Microservice.Infrastructure/Config/: CollectionServiceExtensions.cs  DatabaseConfigExtensions.cs
asp.Microservice.Infrastructure/Database/: DatabaseContext.cs  DatabaseContextDesignTimeFactory.cs  DatabaseContextExtensions.cs
asp.Microservice.Infrastructure/Database/Config/: UsersConfig.cs
asp.Microservice.Infrastructure/Health/: DatabaseHealthCheckBase.cs  HealthCheckExtensions.cs  HealthCheckJsonResponseOptions.cs  HealthCheckResponseData.cs  HealthCheckResponseDataItem.cs  PostgreDatabaseHealthCheck.cs
asp.Microservice.Infrastructure/HostedServices/: AppInitializeService.cs
asp.Microservice.Infrastructure/MapperProfiles/: UserMapperProfile.cs
asp.Microservice.Infrastructure/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
asp.Microservice.Infrastructure/Migrations/: 20221221072307_Init.Designer.cs  20221221072307_Init.cs  DatabaseContextModelSnapshot.cs
asp.Microservice.Infrastructure/Validation/: ServiceCollectionExtensions.cs  ValidationBehavior.cs
asp.Microservice/Controllers/: UsersController.cs  WeatherForecastController.cs
asp.Microservice/Properties/: launchSettings.json
